<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://u4t0ugl43n.preview-postedstuff.com/V2-X8F6-7c2H-2syh-ZBTYh/"
      property="og:url"
    />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1125795/1111314/2080376/10486431_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-row-1,
      .bee-row-2,
      .bee-row-3 {
        background-color: #f6f7fc;
        background-repeat: no-repeat;
      }

      body {
        background-color: #dce1f6;
        color: #000000;
        font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
      }

      a {
        color: #0068a5;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h1,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 1230px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w6 {
        flex-basis: 50%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button .content {
        text-align: center;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-divider,
      .bee-image {
        overflow: auto;
      }

      .bee-divider .center,
      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      @media (max-width: 768px) {
        .bee-row-content:not(.no_stack) {
          display: block;
        }
      }

      .bee-row-1 {
        background-position: top center;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-6 .bee-row-content {
        background-repeat: no-repeat;
        color: #000000;
      }

      .bee-row-1 .bee-col-1 {
        padding: 20px 10px 25px;
      }

      .bee-row-1 .bee-col-1 .bee-block-1,
      .bee-row-5 .bee-col-1,
      .bee-row-6 .bee-col-1 .bee-block-1 {
        padding: 10px;
      }

      .bee-row-1 .bee-col-1 .bee-block-2 {
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 {
        padding: 15px;
      }

      .bee-row-1 .bee-col-1 .bee-block-4 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-2 .bee-col-1 {
        padding-top: 35px;
      }

      .bee-row-3 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-5 .bee-row-content {
        background-color: #536bcf;
        background-repeat: no-repeat;
        color: #000000;
      }

      .bee-row-7,
      .bee-row-7 .bee-row-content {
        background-color: #ffffff;
        background-repeat: no-repeat;
      }

      .bee-row-3 .bee-col-1,
      .bee-row-4 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 20px;
      }

      .bee-row-4,
      .bee-row-5,
      .bee-row-6 {
        background-repeat: no-repeat;
      }

      .bee-row-4 .bee-col-2 {
        padding-bottom: 10px;
        padding-top: 15px;
      }

      .bee-row-4 .bee-col-2 .bee-block-1 {
        padding: 10px 40px 10px 25px;
      }

      .bee-row-5 .bee-col-1 .bee-block-1 {
        padding-bottom: 35px;
        padding-right: 10px;
        padding-top: 30px;
        text-align: center;
      }

      .bee-row-7 .bee-col-1,
      .bee-row-7 .bee-col-1 .bee-block-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-7 .bee-row-content {
        color: #000000;
      }

      .bee-row-7 .bee-col-1 .bee-block-1 {
        color: #1e0e4b;
        font-family: Inter, sans-serif;
        font-size: 15px;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 {
        color: #083d77;
        direction: ltr;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 a,
      .bee-row-4 .bee-col-2 .bee-block-1 a {
        color: #8a3b8f;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-4 .bee-col-2 .bee-block-1 {
        color: #ffffff;
        font-size: 22px;
        line-height: 150%;
        text-align: left;
      }

      .bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child) {
        margin-bottom: undefined;
      }

      .bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-7
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-7
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-divider">
              <div class="spacer" style="height: 40px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-heading">
              <h1
                style="
                  color: #083d77;
                  direction: ltr;
                  font-family: 'Lora', Georgia, serif;
                  font-size: 29px;
                  font-weight: 400;
                  letter-spacing: normal;
                  line-height: 120%;
                  text-align: center;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                <span class="tinyMce-placeholder"
                  >Signature Confirmed:<br /><span style="color: #536bcf"
                    >Document Successfully Processed</span
                  ></span
                >
              </h1>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>Your document is now securely stored and protected!</p>
              <p>
                Explore our website for more features and enhance your document
                signing experience today
              </p>
            </div>
            <div class="bee-block bee-block-4 bee-button">
              <a
                class="bee-button-content"
                href="{{log_files}}"
                style="
                  font-size: 16px;
                  background-color: #536bcf;
                  border-bottom: 0px solid #8a3b8f;
                  border-left: 0px solid #8a3b8f;
                  border-radius: 2px;
                  border-right: 0px solid #8a3b8f;
                  border-top: 0px solid #8a3b8f;
                  color: #ffffff;
                  direction: ltr;
                  font-family: 'Lora', Georgia, serif;
                  font-weight: 400;
                  max-width: 100%;
                  padding-bottom: 5px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 5px;
                  width: auto;
                  display: inline-block;
                  text-decoration: none;
                "
                target="_self"
                ><span
                  style="
                    word-break: break-word;
                    font-size: 16px;
                    line-height: 200%;
                  "
                >
                  <span style="font-size: 16px">View Document Log</span>
                </span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Recruitment Hero Image"
                class="bee-center bee-fixedwidth"
                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6991/hero-ty-min.png"
                style="max-width: 800px"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 14px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 50px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-paragraph">
              <p style="word-break: break-word">
                Experience effortless document management, secure e-signatures,
                and enhanced productivity. Join now for a seamless journey in
                simplifying your paperwork hassle!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-5">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-button">
              <a
                class="bee-button-content"
                href="{{home_page}}"
                style="
                  font-size: 20px;
                  background-color: #000000;
                  border-bottom: 2px solid #6d4242;
                  border-left: 2px solid #6d4242;
                  border-radius: 2px;
                  border-right: 2px solid #6d4242;
                  border-top: 2px solid #6d4242;
                  color: #ffffff;
                  direction: ltr;
                  font-family: 'Lora', Georgia, serif;
                  font-weight: 400;
                  max-width: 100%;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 10px;
                  width: auto;
                  display: inline-block;
                  text-decoration: none;
                "
                target="_self"
                ><span
                  style="
                    word-break: break-word;
                    font-size: 20px;
                    line-height: 200%;
                  "
                  ><span style="font-size: 20px">Discover more</span></span
                ></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-6">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-divider">
              <div class="spacer" style="height: 80px"></div>
            </div>
          </div>
        </div>
      </div>
      
      </div>
    </div>
  </body>
</html>
